# Database
spring.datasource.url=${DB_CONNECTION_STRING:jdbc:hsqldb:mem:http-sd-db;DB_CLOSE_DELAY=-1}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS:org.hsqldb.jdbc.JDBCDriver}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:salasana}
spring.jpa.hibernate.ddl-auto=update

# DB Kind

# Liquibase DB migrations
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db-changelog.xml

# Auth
app.auth.enabled=${AUTH_ENABLED:false}
app.auth.user=${AUTH_USER:-}
app.auth.password=${AUTH_PASSWORD:-}