spring.datasource.url=jdbc:hsqldb:file:~/IdeaProjects/http-sd/db/http-sd
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
# Auth
app.auth.enabled=${AUTH_ENABLED:true}
app.auth.user=${AUTH_USER:toor}
app.auth.password=${AUTH_PASSWORD:salasana}